# android_pinball_with_pics_as_prize

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/tables/: table1.json  table2.json  table3.json  table4.json  table5.json  table6.json  table7.json
app/src/main/java/com/batodev/pinball/: AdHelper.kt  GalleryActivity.kt  ImageHelper.java  ImagesProvider.kt  RateAppHelper.kt  SettingsHelper.kt
app/src/main/java/com/dozingcatsoftware/bouncy/: AboutActivity.java  BouncyActivity.java  BouncyPreferences.java  FieldViewManager.java  ScoreView.java  VPSoundpool.java
app/src/main/java/com/dozingcatsoftware/vectorpinball/model/: Field.java  GameState.java  WorldLayers.java
app/src/main/java/com/dozingcatsoftware/vectorpinball/view/: ImageHelper.java
app/src/main/res/drawable/: ic_wallpaper_36dp.xml  star.xml
app/src/main/res/layout/: gallery_activity.xml  main.xml  popup_rate_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
